# Printer-SDK

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skilworth/bpprinter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skilworth/bpprinter/: BPPrinter.java  InitCallBack.java  PrinterSDK.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/skilworth/bpprinter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
