plugins {
   // id 'com.android.application'
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.skilworth.bpprinter'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

publishing {
    publications {
        release(MavenPublication) {

            groupId = 'Skilworth'
            artifactId = 'PrinterSDk'
            version = '1.0.1'

            afterEvaluate {
                from components.release
            }
        }
    }
}

dependencies {

    implementation files('libs/vanstoneSdkClient-noemv_20220114.jar')
    implementation files('libs/AppSdkAidl_buildBy_20220217.jar')

}

